*{
    font-family: 'Inter', sans-serif;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 8px;
    background-color: black;
    margin: 70px;
    padding: 20px;
    grid-gap: 17px;
}
.box1{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border: 2px solid azure;
    border-radius: 10px;
    padding: 20px;
    font-size: 22px;
}
.box2{
    border: 2px solid rgb(0, 94, 128);
    border-radius: 7px;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
a{
    text-decoration: none;
}   
.box3{
    border: 2px solid rgb(30, 34, 235);
    border-radius: 7px;
}
.box4{
    border: 2px solid rgb(196, 163, 17);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
#two{
    font-size: 22px;
    margin-left: 15px;
}
.three{
    margin: 20px;
    display: flex;
}
.box5{
    border: 2px solid white;
    border-radius: 7px;
    grid-row: 2 / span 3;
    grid-column: 2 / -1;
    padding: 20px;
}
.header{
    border: 1px solid cornsilk;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: left;
    
    border-radius: 7px;
}
.header th{
    border-bottom: 1px solid cornsilk;
    border-left: 1px solid cornsilk;
    padding: 20px;
}
.header tbody td{
    border-collapse: collapse;
    border-left: 1px solid cornsilk;
    padding: 20px;
}
td{
    padding-top: 30px;
}
li{
    margin: 10px;
}
.one{
    padding-left: 7px;
}
.sp{
    margin-left: 10px;
}
.fb{
    margin-left: 15px;
}
.item{
    padding: 8px;
}
img{
    height: 150px;
    width: 150px;
    border-radius: 75px;
}
@media (max-width:640px){
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
}